.image{
background-image: url(https://i.pinimg.com/736x/98/13/63/98136315b53d7761b81eb3826fcf5563.jpg);
}
ol{
font-family: Bona Nova SC;
  font-size: 16px;
  background-color: #FFF0F5;
}
p{
font-family: Bona Nova SC;
  font-size: 20px;
}
.head{
text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-style: oblique;
  font-family: Bona Nova SC;
  color:#778899;
  background-color: #FFF0F5;
}
.foot{
text-align: left;
  font-size: 20px;
  font-weight: bold;
  font-style: oblique;
  font-family: Bona Nova SC;
  color: #778899;
  background-color: #FFF0F5;
}
h1{
font-family: Calibri;
  font-size: 30px;
  color:#000000;
  text-align: center;
}
.Div_2{
background-color: #FFF0F5;
  text-align: left;
}
img{
   border-radius: 30px;
}
.button-link{
display: inline-block;
padding: 10px 20px;
background-color: #FFC0CB;
color: white;
text-decoration: none;
border-radius: 4px;
font-family: Bona Nova SC, sans-serif;
font-size: 16px;
}
.button-link:hover {
background-color: #1E90FF;
}
{
font-family: Bona Nova SC;
  font-size: 20px;
}
